<?php

return [
    'main'                    => 'Main',
    'about'                   => 'About',
    'partners'                => 'Partners',
    'schools'                 => 'Schools',
    'community'               => 'Community',
    'contact'                 => 'Contact us',
    'solutions'               => 'Solutions',
    'blog'                    => 'Blog',
    'schoolsByDistricts'      => 'Schools By Districts',
    'arabic'                  => 'Arabic',
    'find_your_school'        => 'Find Your School',
    'vision'                  => 'Vision',
    'mission'                 => 'Mission',
    'schoolsIn'               => 'Schools In',
    'who_we_are'              => 'Who we are',
    'available_at'            => 'Available at',
    'requests'                => 'Requests',
    'favourites'              => 'Favourites',
    'add_compare'             => 'Add To Compare',
    'add_favorite'            => 'Add To Favorite',
    'compareNav'              => 'Compare Schools',
    'profile'                 => 'Profile',
    'logout'                  => 'Logout',
    'login'                   => 'Login',
    'register'                => 'Sign up',
    'accept'                  => 'Submit',
    'remember'                => 'Remember me',
    'forget_password'         => 'Forget password',
    'messageForgetPassword'   => 'Please Enter your Email',
    'terms'                   => 'Terms&Conditions',
    'privacy'                 => 'Privacy',
    'agreement'               => 'Partner Agreement',
    'newsletters'             => 'Receive Newsletters',
    'add_photo'               => 'Add Photo',
    'name'                    => 'Name',
    'school'                  => 'School',
    'type'                    => 'type',
    'phone'                   => 'Phone',
    'email'                   => 'Email',
    'password'                => 'Password',
    'confirm_password'        => 'Confirm Password',
    'search'                  => 'search',
    'advSearch'               => 'Advanced Search',
    'select'                  => 'select',
    'city'                    => 'City',
    'district'                => 'District',
    'please'                  => 'Please',
    'askQuestion'             => 'Ask about any school and we will answer',

    //Solutions
    'welcome'                 => 'Welcome To EasySchools',
    'ourCore'                 => 'Our Core Features',
    'requestDemo'             => 'Request a Demo',
    'benefits'                => 'Benefits',
    'convenience'             => 'Convenience',
    'accuracy'                => 'Accuracy',
    'collaborating'           => 'collaborating',
    'transparency'            => 'Transparency',
    'features'                => 'Features',
    'cafe'                    => 'Cafe',
    //admin
    'admin'                   => 'Admin',
    'library'                 => 'Library',
    'humanResources'          => 'Human Resources',
    'inventory'               => 'Inventory',
    'reportSystem'            => 'Report System',
    'transport'               => 'Transport/Bus Allocation',
    'finance'                 => 'Finance',
    //learing
    'learning'                => 'Learning',
    'attendance'              => 'Attendance',
    'schoolMaterial'          => 'School Material',
    'homework'                => 'Homework',
    'schedule'                => 'Schedule',
    'registrationSystem'      => 'Registration System',
    'messagingSystem'         => 'Messaging System',
    'grades'                  => 'Grades',
    'certificates'            => 'Certificates',
    'notificationSystem'      => 'Notification System',
    'quizzesOnline'           => 'Quizzes Online',
    'schoolCalender'          => 'School Calender',
    'sms'                     => 'SMS Integration',
    //request demo
    'schoolName'              => 'School Name',
    'schoolCity'              => 'School City',
    'schoolWebsite'           => 'School Website',
    ////////////////// Articles //////////////////
    'articles'                => 'Articles',
    'most_popular'            => 'Most Popular',
    'read_more'               => 'Read More',
    'added_in'                => 'Added In',
    'searchArticles'          => 'Search in Articles',
    'some_schools'            => 'some Schools',
    ////////////////////// School Profile //////////////////

    'not_available'           => 'Not Available',
    'not_available_inf'       => 'School Information not Available',
    'social'                  => 'School Social account',
    'facilities'              => 'Facilities',
    'about_school'            => 'About School',
    'location'                => 'Location',
    'similar_schools'         => 'Similar Schools',
    'community_rating'        => 'Community Rating',
    'curriculum'              => 'Curriculum',
    'compare'                 => 'Compare',
    'request_edit'            => 'Request Edit',
    'fees'                    => 'Fees',
    'grade'                   => 'Grade',
    'comments'                =>'Comments',
    'add_comment'             =>'Add Comment',
    'admission_date'          =>'Admission Date',
    'admission_url'           =>'Admission Link',
    'info'                    =>"if you think there is any mistake in the SCHOOL information, Please don't hesitate to",
    'student_num'             =>'Students Number',
    'student'                 =>'Student',
    'address'                 =>'Address',
    'num'                     =>'Numbers',
    'website'                 =>'website',
    'please_login'            =>'if you want add comment here please login',
    'from_here'               =>'Here',
];
