<?php

return [
    'main'                    => 'الرئيسه',
    'about'                   => 'من نحن',
    'partners'                => 'شركائنا',
    'schools'                 => 'مدراسنا',
    'solutions'               => 'خدماتنا',
    'community'               => 'مجتمع',
    'contact'                 => 'لتواصل معنا',
    'blog'                    => 'المقالات',
    'schoolsByDistricts'      => 'المدارس بالمناطق',
    'explore_schools'         => 'استكشف مدراسنا',
    'arabic'                  => 'العربيه',
    'find_your_school'        => 'ابحث عن مدرستك',
    'vision'                  => 'رويتنا',
    'mission'                 => 'مهامنا',
    'schoolsIn'               => 'مدارس فى',
    'who_we_are'              => 'من نحن؟',
    'available_at'            => 'متاح لدينا:',
    'requests'                => 'طلبات التعديل',
    'favourites'              => 'المفضله',
    'add_compare'             => 'اضف الى المقارنه',
    'add_favorite'            => 'اضف الى المفضل',
    'compareNav'              => 'مقارنه المدارس',
    'profile'                 => 'الصفحه الشخصيه',
    'logout'                  => 'تسجيل الخروج',
    'login'                   => 'تسجيل الدخول',
    'register'                => 'انضم لنا',
    'accept'                  => 'تسجيل',
    'remember'                => 'تذكرنى؟',
    'forget_password'         => 'لقد نسيت كلمه المرور',
    'messageForgetPassword'   => 'لو سمحت ادخل الايميل',
    'terms'                   => 'الموافقه على الشروط والاحكام',
    'agreement'               => 'كن شريكنا',
    'privacy'                 => 'الخصوصيه',
    'newsletters'             => 'استقبال الاشعارات',
    'add_photo'               => 'اضف صوره',
    'name'                    => 'الاسم',
    'school'                  => 'المدرسه',
    'type'                    => 'النوع',
    'phone'                   => 'رقم التليفون',
    'email'                   => 'الايميل',
    'password'                => 'كلمه المرور',
    'confirm_password'        => 'تاكيد كلمه المرور',
    'search'                  => 'ابحث',
    'advSearch'               => 'بحث متقدم',
    'select'                  => 'اختار',
    'city'                    => 'المدينه',
    'district'                => 'المنطقه',
    'please'                  => 'من فضلك قم ب',
    'askQuestion'             => 'اسال اى سؤال و سيتم الرد عليه',

    ///////////////////Solutions/////////////////////////
    'welcome'                 => 'مرحبا بكم فى ايزى سكول',
    'ourCore'                 => 'مزاينا الاساسيه',
    'requestDemo'             => 'لطلب عرض توضيحى',
    'benefits'                => 'الفوائد',
    'convenience'             => 'السهوله',
    'accuracy'                => 'الدقه',
    'collaborating'           => 'التعاون',
    'transparency'            => 'الشفافيه',
    'features'                => 'المزايا',
    //admin
    'admin'                   => 'المشرف',
    'library'                 => 'المكتبه',
    'humanResources'          => 'الموارد البشريه',
    'inventory'               => 'المخزن',
    'reportSystem'            => 'نظام التقارير',
    'transport'               => 'الموصلات والحافلات',
    'finance'                 => 'نظام الماليه',
    'cafe'                    => 'المقهى',
    //learning
    'learning'                => 'التعليم',
    'attendance'              => 'الحضور',
    'schoolMaterial'          => 'المواد المدرسيه',
    'homework'                => 'الواجب',
    'schedule'                => 'الجدول',
    'registrationSystem'      => 'نظام التسجيل',
    'messagingSystem'         => 'نظام المراسله',
    'grades'                  => 'الدرجات',
    'certificates'            => 'الشهادات',
    'notificationSystem'      => 'نظام الاشعارات',
    'quizzesOnline'           => 'الاختبارات عبر الانترنت',
    'schoolCalender'          => 'التقويم المدرسى',
    'sms'                     => 'تكامل الرسائل النصيه',
    //request demo
    'schoolName'              => 'اسم المدرسه',
    'schoolCity'              => 'المحافظه التابعه لها المدرسه',
    'schoolWebsite'           => 'موقع المدرسه',
    ////////////////// Articles //////////////////
    'articles'                => 'المقالات',
    'most_popular'            => 'الشائع',
    'read_more'               => 'اعرف المزيد',
    'added_in'                => 'اضيف فى',
    'searchArticles'          => 'البحث فى المقالات',
    'some_schools'            => 'بعض المدارس',
    ////////////////////// School Profile //////////////////

    'not_available'           => 'غير متاح',
    'not_available_inf'       => 'غير متوافر البيانات لدينا',
    'facilities'              => 'الخصائص',
    'about_school'            => 'عن المدرسه',
    'social'                  => 'مواقع التواصل الاجتماعى',
    'location'                => 'المكان',
    'similar_schools'         => 'المدارس المشابهه',
    'community_rating'        => 'تقييم الزائرين',
    'curriculum'              => 'الشهاده',
    'compare'                 => 'المقارنه',
    'request_edit'            => 'طلب التعديل',
    'fees'                    => 'المصروفات',
    'grade'                   => 'الدرجه',
    'comments'                =>'التعليقات',
    'add_comment'             =>'اضف تعليق',
    'admission_date'          =>'تاريخ التقديم',
    'admission_url'           =>'رابط التقديم',
    'info'                    =>'اذا وجدت اى اخطاء لبيانات المدرسه فلا تتردد فى طلب تعديلها',
    'student_num'             =>'عدد التلاميذ',
    'student'                 =>'تلميذ',
    'address'                 =>'العنوان',
    'num'                     =>'العدد',
    'website'                 =>'الموقع',
    'please_login'            =>'اذا اردت ان تعلق هنا قوم بتسجيل الدخول',
    'from_here'               =>'من هنا',
];
